<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FABRIQ</title>
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<style>
        /* Change navbar background color */

    /* Change navbar font color and font family */
    .navbar .navbar-nav .nav-link {
      color: #000; /* White font color */
      font-family: 'Josefin Sans', sans-serif;
      font-size: 14px; /* Replace with your desired font size */
      font-weight: 500;
    }
    .popup-btn {
      cursor: pointer;
      text-decoration: underline;
    }
    .cart-icon {
      cursor: pointer;
    }

    /* Custom styles for the modal */
    .modal-content {
      background-color: #fff
      border: 2px solid black;
      border-radius: 50px 20px 50px 20px;
      box-shadow:  0 5px 10px rgba(0, 0, 0, 0.1);

      }
    .modal-header {
      border-bottom: none;
      padding: 20px;
      background-color: #fff;
    }
    .modal-title {
      font-size: 24px;
      font-family: 'Josefin Sans', sans-serif;
      color: #000;
      margin: 0 auto;

    }
    .modal-body {
      padding: 20px;
      color: #000;
      background-color: #fff;
      font-family: 'Josefin Sans', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;

    }
    .modal-footer {
      border-top: none;
      padding: 20px;
      background-color: #fff;
      font-family: 'Josefin Sans', sans-serif;
    }
    .btn-secondary {
      background-color: #aaa;
      color: #fff;
      border: none;
    }
    .btn-primary {
      background-color: #007bff;
      color: #fff;
      border: none;
    }
    .loginb{
        text-align: center;
        margin: 10px;
    }
    a{
        text-decoration: none;
    }

    /* Responsive styles */
    @media (max-width: 576px) {
      .modal-dialog {
        margin: 0;
        max-width: 100%;
      }
      .modal-content {
        border-radius: 0;
      }
    }
</style>
<body>
<!-- The pop-up window (modal) -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel" style="text-align:center;">Welcome!<br>
                    Please Register/Log-in to continue. </h5>
            </div>
            <div class="modal-body">
                <a href="{{ url_for('login') }}">
                    <button type="button" class="btn btn-info loginb">Login</button>
                </a>
                <a href="{{ url_for('register') }}">
                    <button type="button" class="btn btn-info loginb">Register</button>
                </a>
            </div>

        </div>
    </div>
</div>
    <div class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}#shop">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
            {% if not current_user.is_authenticated %}
            <ul class="navbar-nav ml-auto" style="padding-right: 10px;">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                </li>
                <li class="nav-item">
                    <i class="fas fa-shopping-cart" data-toggle="modal" data-target="#myModal"></i>
                </li>
            </ul>
            {% endif %}
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Log out</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('cart') }}"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>