{% include "header.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <title>{{item.title}}</title>
</head>
<style>
body{
    background-color: #fcfcf9;
    font-family: 'Josefin Sans', sans-serif;
}
.all{
     padding: 30px;
     }

#img{
    width: 80%;
    height: 500px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    left: 60px;
    }
.other_details{
    margin-top: 40px;
    text-align: center;
}
.item-title{
    font-size: 30px;
    font-weight: 600;
    }
.item-price{
    font-size: 20px;
    font-weight: 500;
}
.rate{
    text-align: center;
    padding: 60px;
}

.button12
    {
    margin-top: 100px;
    position: relative;
    left: 50;
    width: 500px;
    }
.footer-product{
  display: flex;
  justify-content: center;
  align-items: center;

}

.comment-form {
  width: 600px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}

.comment-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  resize: none;
  font-size: 14px;
}

.comment-button {
  margin-right: 2px;
  padding: 10px 20px;
  background-color: #3897f0;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-button:hover {
  background-color: #3268a8;
}

.comment-button:focus {
  outline: none;
}

.comment-button:active {
  background-color: #285587;
}
.custom-hr {
  border: none;
  border-top: 1px solid #ddd;
  background-color: #fcfcf9;
  margin: 10px 0;
}

.comments-container {
  margin-top: 100px;
  background-color: #fcfcf9;
  font-family: 'Josefin Sans', sans-serif;
  padding: 20px;
}

.comments-list {
  list-style-type: none;
  padding: 0;
}

.comment {
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.comment-author {
  font-weight: bold;
}

.comment-date {
  color: #888888;
}

.comment-content {
  color: #333333;
}


</style>

<body>
<div class="row all">
    <div class="col-6 product-details">
        <div class="item-image">
            <img src="{{item.img_url}}" id="img">
        </div>
        <div class="other_details">
            <h2 class="item-title">{{ item.title }}</h2>
            <h3 class="item-price"> {{ item.price }}₪</h3>

        </div>
    </div>
    <div class="col-6">
        <h5 class="rate">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
            sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur
        </h5>
        <form id="myForm" method="POST" action="{{ url_for('add_to_cart') }}">
            <input type="hidden" name="hidden_value" value="{{ item.id }}">
            <div class="d-grid button12">
                <button type="button" class="btn btn-outline-primary btn-block">Add to Cart</button>
            </div>
        </form>
    </div>
    <hr class="custom-hr">
    <div class="footer-product" style="margin-top: 70px;">
        <h2 class="footer-h2">
            What do you think about this product?
        </h2>
    </div>

    <div style="display: flex; justify-content: center; align-items: center;">
        <form action="{{ url_for('product', item_id=item.id) }}" method="POST">
            <div class="comment-form">
                <textarea name="user_comment" class="comment-input" placeholder="Add a comment..."></textarea>
                <button class="comment-button">Post</button>

            </div>

        </form>
    </div>
    <div class="comments-container">
        <h2 style="margin-bottom: 20px;">Reviews</h2>
        <ul class="comments-list">

            {% for comment in item.comments %}
            <li class="comment">
                <div class="comment-header">
                    <span class="comment-author">{{ comment.user_comment.username }}</span>
                    <span class="comment-date">{{ date }}</span>
                </div>
                <p class="comment-content">{{ comment.text }}</p>
            </li>
            {% endfor %}
        </ul>
    </div>


</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>