<!-- registration_form.html -->

<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 400px;
      margin: auto;
      margin-top: 60px;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .container h2 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: center;
    }
    .form-group label {
      font-weight: 600;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      background-color: #f8f9fa;
      border: none;
      border-radius: 3px;
      padding: 10px;
      font-size: 16px;
      color: #333333;
      width: 100%;
      margin-bottom: 15px;
    }
    .form-group input[type="text"]:focus,
    .form-group input[type="email"]:focus,
    .form-group input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 3px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    h4{
      font-size: 15px;
      font-weight: 500;
      text-align: center;
      margin-top: 20px;
      }

    /* Mobile Responsive */
    @media (max-width: 576px) {
      .container {
        padding: 15px;
      }
      .container h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form method="POST" action="/register">
      {{ form.hidden_tag() }}
      <div class="form-group">
        <label>{{ form.username.label.text }}</label>
        {{ form.username(class="form-control") }}
      </div>
      <div class="form-group">
        <label>{{ form.email.label.text }}</label>
        {{ form.email(class="form-control") }}
      </div>
      <div class="form-group">
        <label>{{ form.password.label.text }}</label>
        {{ form.password(class="form-control") }}
      </div>
      <div class="form-group">
        <label>{{ form.confirm_password.label.text }}</label>
        {{ form.confirm_password(class="form-control") }}
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <h4>You have user already? <a href="{{ url_for('login') }}">Login</a> </h4>
  </div>
</body>
</html>
